<!DOCTYPE html>
<html>

<div th:replace="fragments/header :: head"></div>

<body>

<div th:replace="fragments/header :: navigation"></div>
<div class="container">
    <!--/* Handle the flash task */-->
    <th:block th:if="${message != null}">
        <!--/* The message code is returned from the @Controller */-->
        <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#authentication.name})})">&nbsp;</div>
    </th:block>
    <p>
        Welcome to the Spring MVC + Thymeleaf application!
    </p>
</div>

</body>

</html>
