<!DOCTYPE html>
<html>

<head th:fragment="head">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="css/razorflow.min.css" rel="stylesheet" />

    <style>
        body {
            /* 80px to make the container go all the way to the bottom of the topbar */
            padding-top: 80px;
        }
/*        #dashboard_target {
            width: 800px;
        }*/
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/razorflow.min.js" type="text/javascript"></script>
    <script src="js/razorflow.devtools.min.js" type="text/javascript"></script>

    <!--<script src="js/dashboard.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="../META-INF/resources/js/custom.js" th:src="@{/js/custom.js}"></script>-->
</head>

<body>

<div th:replace="fragments/header :: navigation"></div>
<div id="dashboard_target"></div>

<script type="text/javascript">

    var db = new EmbeddedDashboard ();

    var lineageChart = new ChartComponent();
    lineageChart.setCaption("GO pathways");
    //lineageChart.setDimensions (6, 6);
    lineageChart.setLabels (["26","25","24","23","22","21","20",
        "19","18","17","16","15","14","13","12","11","10","9","8","7"]);
    // Locks chart until the data is fetched
    lineageChart.lock();
    db.addComponent (lineageChart);

    $.get("/lineage/26", function (data) {
        // This function is executed when the ajax request is successful.
        lineageChart.addSeries ( data['deltas'], {
            seriesDisplayType: "line"
        });
        // Don't forget to call unlock or the data won't be displayed
        lineageChart.unlock ();
    });

    /*    chart.onItemClick (function (params) {
     lineageChart.updateSeries ("series_1", [3, 5, 2]);
     });*/

    db.embedTo("dashboard_target");
</script>


<!--<div class="container">
    &lt;!&ndash;<div tiles:replace="content"></div>&ndash;&gt;
    <div th:replace="fragments/footer :: footer"></div>
</div>-->

</body>

</html>
